<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frangolino - Seu Delivery de frango</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Frongolino</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre o Delivery</a>
                    </li>
                    <li>
                        <a href="#contact">Nossas redes</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./imagens/Captura de tela 2023-09-19 180315.png" alt="Logo Frangolino">
            <div>
                <h2>Tudo sobre a gente</h2>
                <p>
                    O Início do Sonho Empreendedor: Desde sempre, tive o desejo de empreender e minha paixão pela culinária me impulsionou a criar um serviço de delivery de frango frito. Minha visão era simples: oferecer aos clientes a oportunidade de saborear frango frito excepcionalmente crocante e delicioso sem sair de casa. O processo começou com a busca pelo local ideal, o aprimoramento de receitas e o treinamento de uma equipe comprometida. Ao superar desafios iniciais, a jornada ganhou forma.
                </p>
                <p>
                    O Sabor à Porta dos Clientes: Hoje, nosso serviço de delivery de frango frito é uma realidade que proporciona uma experiência gastronômica excepcional. Cada pedido é uma promessa de qualidade e sabor, entregue diretamente à porta dos clientes. Nosso frango frito, crocante por fora e suculento por dentro, tornou-se uma delícia que as pessoas aguardam com ansiedade. O serviço é mais do que uma oportunidade de negócio; é uma celebração do sabor e da comodidade, permitindo que nossos clientes desfrutem de uma refeição incrível no conforto de seus lares.
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Pedido</h2>
            <div class="contact-methods">
                <div>
                    <h3>Faça seu pedido</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="tel" placeholder="Seu telefone" required/>
                        <textarea placeholder="Seu Pedido" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <h3>Nos acompanhe</h3>
            <ul class="social-links">
                <li>
                    <a href="https://www.instagram.com/deidivancosta/" title="Siga-nos no Instagram">
                        <img src="./imagens/instagram.png" alt="Logo do Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/deidivan.costa" title="Siga-nos no Facebook">
                        <img src="./imagens/facebook.png" alt="Logo do Facebook">
                    </a>
                </li>                        
            </ul>    
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Frangolino - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>